<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashc_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="What barks and wags?"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashc_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:text="A dog !"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/addCardButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/add_card_plus" />

    <ImageView
        android:id="@+id/editCardButton"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="23dp"
        app:srcCompat="@drawable/edit_fields" />

</android.widget.RelativeLayout>